# 数据库相关配置
spring.datasource.url=jdbc:mysql://47.107.241.29:3306/lehui?characterEncoding=utf8&useSSL=true
spring.datasource.username=menghui
spring.datasource.password=mengHUI@2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8756
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#静态文件映射
web.upload-path=F:/dist/work/lehui/img/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}