spring.datasource.url=jdbc:mysql://47.107.241.29:3306/lehui?characterEncoding=utf8&useSSL=true
spring.datasource.username=menghui
spring.datasource.password=mengHUI@2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
