#com.hui.springboot.imgPath=F:\\dist\\work\\lehui\\img\\
com.hui.springboot.imgPath=/home/menghui/img/
com.hui.springboot.url=http://47.107.241.29:8756/index/
com.hui.springboot.manageUrl=localhost:3000/
#登录地址
com.hui.springboot.loginUrl=login/person_login.html
#我的地址
com.hui.springboot.myPageUrl=management/chember_manage_index.html
#服务器路径地址
com.hui.springboot.projectUrl=/home/menghui
com.hui.springboot.defaultImg = /img/icon/default.jpg