hr {
  margin: 10px 0 0 0;
}

p {
  margin-bottom: 5px;
}

header {
  padding-top: 10px;
  font-size: 24px;
  font-weight: 700;
  position: relative
}

header p a {
  color: #000;
  text-decoration: none;
}
header p a:hover, header p a:focus {
  color: #000;
  text-decoration: none;
}

header .manage {
  position: absolute;
  right:3%;
  top: 15px;
  width: 12%;
  height: 24px;
  border: 1px solid #000;
  border-radius: 12px;
  margin-left: 5%;
  text-align: center;
  line-height: 24px;
  color: #000;
  font-size: 12px;
  cursor: pointer;
}

.nav-pills {
  margin-bottom: 5px;
  font-size: 12px;
}

.nav-pills li {
  cursor: pointer;
}

.nav-pills li a {
  color: #000;
}

.carousel {
  margin: 0 auto;
  margin-bottom: 10px;
}

.carousel img {
  margin: 0 auto;
}

.section-title span {
  display: inline-block;
  width: 16%;
  height: 24px;
  background-color: rgb(130, 117, 232);
  border-radius: 12px;
  margin-left: 5%;
  text-align: center;
  line-height: 24px;
  color: #fff;
  font-size: 12px;
}

.block-button {
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 20px;
  background-color: rgb(130, 117, 232);
  line-height: 20px;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
}

.link-copy {
  position: relative;
  margin-top: 10px;
  margin-right: 2%;
}

.link-text {
  margin-left: 5%;
}

.link-btn-group {
  position: absolute;
  right: 0;
  top: 0;
}

.text-block {
  font-size: 12px;
  padding: 10px 20px;
  margin: 5px 1px;
}

.introduction .text-block p {
  text-indent: 24px;
}

.section {
  margin-bottom: 10px;
}

.membership-list p {
  margin: 0;
}

.change-page {
  height: 50px;
  text-align: center;
}

.pagination li a {
  display: inline-block;
  color: #000;
}

.change-page .pagination li.active a {
  background-color: rgb(130, 117, 232);
  border-color: rgb(130, 117, 232);
}

.discover {
  padding-right: 0;
}

.discover p {
  font-size: 12px;
  margin: 0;
}

.first-header {
  text-align: center;
  font-size: 18px;
}

.first-header .line {
  display: inline-block;
  width: 25%;
  height: 2px;
  background-color: rgba(130, 117, 232, 1);
  margin: 0 10px;
  vertical-align: middle;
}

.nav-buttons,
.button {
  text-align: center;
  cursor: pointer;
}

.nav-buttons .text {
  margin: 0;
}

.source .text {
  font-size: 10px;
}

.source .button {
  margin: 10px 0;
}

.source {
  margin-bottom: 30px;
}

.copyright {
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid rgb(130, 117, 232);
}

.personInfo {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.infoText {
  font-size: 16px;
  width: 85%;
  padding: 6px 10px;
  margin: 5px 0;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid #797979;
  color: #999;
  outline: none !important;
}

.container>.submitinfo {
  margin: 10% auto 0;
  width: 70%;
  margin-top: 10px;
}

.container>.submitinfo>.submit {
  text-align: center;
  font-size: 16px;
  width: 100%;
  padding: 6px 0;
  background-color: #8275E8;
  color: #fff;
  border-radius: 10px;
}
.news-item {
  font-size: 12px;
  margin: 0 auto;
  margin-top: 10px;
  margin-left: 10px;
  cursor: pointer;
}
.news-title {
  margin-bottom: 20px;
}
.news-info {
  overflow: hidden;
}
.news-date {
  float: left;
}
.news-source {
  float: right;
}
.col-xs-2 {
  text-align: center;
}
.link-right {
  width: 18px;
  height: 18px;
  margin-top: 15px; 
}

.production .col-xs-6 {
  padding: 5px;
}

.product-name {
  text-align: center;
  font-size: 14px;
}

@media screen and (max-width: 750px) {
  .col-xs-3 img {
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 750px) {
  .source img {
    width: 80px;
    height: 80px;
  }

  .carousel img {
    width: 1140px;
  }
  .news-item {
    font-size: 12px;
    margin: 0 auto;
    margin-top: 10px;
    margin-left: 20px;
  }
}
@media screen and (max-width: 1080px) {
  .container .contract-way {
    padding-left: 0;
  }
  .nav-pills .mobile-hidden {
    display: none;
  }
  .product-img {
    text-align: center;
    height: 150px;
  }
}
@media screen and (min-width: 1080px) {
  header .manage {
    display: none;
  }
}

.blank-tips {
  text-align: center;
  font-size: 24px;
}
.blank-tips p {
  margin: 30px 0;
}

.section-title {
  overflow: hidden;
}

.section-title .more {
  float: right;
  color: rgb(130, 117, 232);
  margin-right: 20px;
  text-decoration: none;
  cursor: pointer;
}

.activity-item {
  padding: 10px 5px;
  margin-bottom: 10px;
}

.activity-item .col-xs-7,
.activity-item .col-xs-5 {
  font-size: 12px;
  padding: 5px;
}

.active-info {
  color: rgb(51, 51, 51);
}

.activity-item .title {
  color: rgb(102, 102, 102);
  font-size: 14px;
  margin-bottom: 5px;
}

.active-info span {
  margin-left: 5px;
  color: rgb(102, 102, 102);
}
.discover {
  padding: 10px 5px;
}
.discover .col-xs-5,.discover .col-xs-7 {
  padding: 5px;
}
.pc-show {
  display: none;
}
@media screen and (min-width: 1080px) {
  header p {
    font-size: 30px;
  }

  header .manage {
    display: none;
  }

  .contract-telephone {
    position: absolute;
    right:0;
    top: 25px;
    width: 20%;
    margin-left: 5%;
    text-align: center;
    color: #000;
    font-size: 16px;
  }
  .nav-pills a {
    font-size: 18px;
  }

  .section-title span {
    display: inline-block;
    width: 8%;
    height: 30px;
    background-color: rgb(130, 117, 232);
    border-radius: 12px;
    margin-left: 5%;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 18px;
  }
  .section-title .small-btn {
    width: 18%;
    margin-left: 40px;
  }
  .text-block {
    font-size: 16px;
    background-color: transparent;
    border-radius: 0px;
    padding: 10px 20px;
    margin: 5px 0px;
  }
  .introduction .text-block p {
    text-indent: 32px;
    line-height: 150%;
  }
  .section-title .more {
    float: right;
    color: rgb(130, 117, 232);
    margin-right: 3%;
    text-decoration: none;
    cursor: pointer;
  }
  hr {
    width: 100%;
  }
  .activity-item img,.discover-item img {
    width: 80%;
    height: 60%;
  }
  .activity-item .title,.discover-item .title {
    color: rgb(102, 102, 102);
    font-size: 18px;
    font-weight: 600;
  }
  .activity-item div, .discover-item p {
    font-size: 16px;
    line-height: 48px;
  }
  .pc-show {
    display: block;
  }
  .pc-hidden {
    display: none;
  }
  .nav .pc-hidden {
    display: none;
  }
  .pc-show p {
    padding-left: 40px;
  }
  .pc-show p span {
    display: inline-block;
    width: 120px;
  }
  .infoText {
    width: 50%;
  }
  .container > .submitinfo > .submit {
    width: 25%;
    margin: 0 auto;
  }
  .news .pc-show .col-lg-6 {
    margin: 20px 0;
  }
  .main-news .row {
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;
  }
  .main-news img {
    width: 80%;
    display: inline-block;
  }
  .pc-show li {
    padding: 10px;
    font-size: 16px;
  }
  .pc-show li a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
  }
  .pc-show li a:focus, a:hover {
      color: #000;
      text-decoration: none;
  }
  .pc-show li span {
    float: right;
    margin-right: 10px;
  }
  .blank-tips p {
    margin: 80px 0;
  }
  .carousel-caption {
    font-size: 26px;
  }
  .product-name {
    font-size: 20px;
    padding: 10px 0; 
  }
  .product-img {
    height: 300px;
    text-align: center;
  }
}

.scroll-to-top {
  background-color: rgba(102, 102, 102, 1);
  width: 50px;
  height: 50px;
  position: fixed;
  top: 90%;
  right: 5%;
  cursor: pointer;
}
.scroll-to-top img {
  width: 50px;
  height: 50px;
}

/* extra */
.img-responsive {
  display: inline-block;
  margin: 0 auto;
}
.activities {
  margin-top: 10px;
}

@media screen and (min-width: 1080px) {
  .carousel-inner>.item>a>img, .carousel-inner>.item>img {
    height: 500px;
  }
  .main-news img {
    max-height: 200px;
  }
  .activity-item img, .discover-item img {
    max-width: 350px;
    max-height: 250px;
  }
  .product-img .img-responsive {
    max-height: 300px;
  }
}

@media screen and (max-width: 1080px) {
  .carousel-inner>.item>a>img, .carousel-inner>.item>img {
    height: 200px;
  }
}
